# yql-tables

./: README.md  pom.xml  yahoo.finance.components.xml  yahoo.finance.stocks.xml
yqltables-tests/: pom.xml
yqltables-tests/src/test/java/com/github/philippn/yqltables/tests/: YahooFinanceComponentsTest.java  YahooFinanceStocksTest.java
yqltables-tests/src/test/java/com/github/philippn/yqltables/tests/type/: StockArrayType.java  StockType.java
